<!DOCTYPE html>
<HTML>
<HEAD>
	<style>
		body {
			background: #E6E6E6;
		}
		.wrap {
			margin: 20% auto;
			width: 500px;
			height: 250px;
			padding: 30px;
			background: #FFFFFF;

			-webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
			-moz-box-shadow:    0px 0px 30px 0px rgba(50, 50, 50, 1);
			box-shadow:         0px 0px 30px 0px rgba(50, 50, 50, 1);

			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
		}

		.wrap img {
			vertical-align: middle;
			width: 150px;
		}

		.wrap hr {
			margin-top: 20px;
		}

		.company_description {
			margin-left: 100px;
			font-size: 18px;
			font-weight: 900;
			font-style: italic;
		}

		.main_info {
			margin-top: 20px;
		}

		.site {
			font-weight: 900;
			font-size: 30px;
		}

		.info {
			float: right;
		}

		.sized {
			font-size: 18px;
		}
	</style>
    <TITLE>Icerzack</TITLE>
    <meta  http-equiv="Content-Type"  content="text/html; charset=utf-8" />
</HEAD>
<BODY>
<div  class="wrap">
    <img  src="img/avatar.png">
    <span  class="company_description">
		iOS Engineer
	</span>
    <hr />
    <div  class="main_info">
		<span  class="site">
			icerzack.github.io
		</span>
        <span  class="info">
			<span  class="sized">
				E-mail:
			</span>
			<strong><i>maxalkuz@gmail.com</i></strong>
			<br />
		</span>
    </div>
</div>
</BODY>
</HTML>
